<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CustomPostEncoding.encode(URLRequestConvertible, with : [String : Any]?) throws -&gt; URLRequest:AddUserViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PersonDetailVC.viewDidLoad() -&gt; ():PersonDetailVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "person">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddUserViewController.submit(Any) -&gt; ():AddUserViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
