<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProjectsViewController.(parseJSON() -&gt; ()).(closure #1):ProjectsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProjectsViewController.collectionView(UICollectionView, numberOfItemsInSection : Int) -&gt; Int:ProjectsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "project.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddUserViewController.(submit(Any) -&gt; ()).(closure #1):AddUserViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
